{
  "React Component with Panda CSS": {
    "prefix": "rcp",
    "scope": "typescriptreact",
    "body": [
      "// ============================================================================",
      "// IMPORTS",
      "// ============================================================================",
      "",
      "// External dependencies",
      "import { type ReactNode } from 'react'",
      "",
      "// Panda CSS",
      "import { css } from 'styled-system/css'",
      "",
      "// Types",
      "$1",
      "",
      "// Utils",
      "$2",
      "",
      "// Components",
      "$3",
      "",
      "// ============================================================================",
      "// TYPES & INTERFACES",
      "// ============================================================================",
      "",
      "interface ${4:ComponentName}Props {",
      "  ${5:children: ReactNode}",
      "}",
      "",
      "// ============================================================================",
      "// STYLES",
      "// ============================================================================",
      "",
      "const containerStyles = css({",
      "  ${6:// styles}",
      "})",
      "",
      "// ============================================================================",
      "// MAIN COMPONENT",
      "// ============================================================================",
      "",
      "/**",
      " * ${4:ComponentName} - ${7:Description}",
      " */",
      "export function ${4:ComponentName}({ ${5:children} }: ${4:ComponentName}Props) {",
      "  return (",
      "    <div className={containerStyles}>",
      "      ${0}",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "React component with Panda CSS template"
  },
  "Section Header": {
    "prefix": "section",
    "scope": "typescript,typescriptreact",
    "body": [
      "// ============================================================================",
      "// ${1:SECTION NAME}",
      "// ============================================================================",
      "",
      "$0"
    ],
    "description": "Neo-brutalist section header"
  },
  "Panda CSS Style": {
    "prefix": "pcss",
    "scope": "typescript,typescriptreact",
    "body": ["const ${1:name}Styles = css({", "  ${0}", "})"],
    "description": "Panda CSS style object"
  },
  "Sub-component": {
    "prefix": "rsub",
    "scope": "typescriptreact",
    "body": [
      "/**",
      " * ${1:ComponentName} - ${2:Description}",
      " */",
      "function ${1:ComponentName}({ ${3:children} }: ${1:ComponentName}Props) {",
      "  return (",
      "    <div>",
      "      ${0}",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Internal sub-component"
  },
  "Component Props Interface": {
    "prefix": "rprops",
    "scope": "typescriptreact",
    "body": [
      "interface ${1:ComponentName}Props {",
      "  /** ${2:Description} */",
      "  ${3:propName}: ${4:string}",
      "  ${0}",
      "}"
    ],
    "description": "Component props interface with JSDoc"
  },
  "Panda CSS Recipe Variant": {
    "prefix": "precipe",
    "scope": "typescript,typescriptreact",
    "body": [
      "import { ${1:recipeName}, type ${1/(.*)/${1:/capitalize}/}VariantProps } from 'styled-system/recipes'",
      "",
      "interface ${2:ComponentName}Props extends ComponentProps<'${3:div}'>, ${1/(.*)/${1:/capitalize}/}VariantProps {",
      "  ${0}",
      "}",
      "",
      "export function ${2:ComponentName}(props: ${2:ComponentName}Props) {",
      "  const [variantProps, restProps] = ${1:recipeName}.splitVariantProps(props)",
      "  const { className, ...htmlProps } = restProps",
      "",
      "  return <${3:div} className={cx(${1:recipeName}(variantProps), className)} {...htmlProps} />",
      "}"
    ],
    "description": "Component using Panda CSS recipe"
  },
  "Import Section": {
    "prefix": "rimports",
    "scope": "typescriptreact",
    "body": [
      "// External dependencies",
      "import { ${1:useState} } from 'react'",
      "",
      "// Panda CSS",
      "import { css } from 'styled-system/css'",
      "",
      "// Types",
      "${2}",
      "",
      "// Utils",
      "${3}",
      "",
      "// Components",
      "${0}"
    ],
    "description": "Organized import section"
  },
  "Utility Function": {
    "prefix": "rutil",
    "scope": "typescript,typescriptreact",
    "body": [
      "/**",
      " * ${2:Description}",
      " */",
      "function ${1:functionName}(${3:param}: ${4:string}): ${5:void} {",
      "  ${0}",
      "}"
    ],
    "description": "Utility function with JSDoc"
  },
  "Event Handler": {
    "prefix": "rhandler",
    "scope": "typescriptreact",
    "body": [
      "const handle${1/(.*)/${1:/capitalize}/} = (${2:e}: ${3:React.ChangeEvent<HTMLInputElement>}) => {",
      "  ${0}",
      "}"
    ],
    "description": "Event handler function"
  },
  "Component with Context": {
    "prefix": "rctx",
    "scope": "typescriptreact",
    "body": [
      "// ============================================================================",
      "// IMPORTS",
      "// ============================================================================",
      "",
      "import { createContext, useContext, type ReactNode } from 'react'",
      "",
      "// ============================================================================",
      "// TYPES & INTERFACES",
      "// ============================================================================",
      "",
      "interface ${1:Name}ContextValue {",
      "  ${2:value}: ${3:string}",
      "}",
      "",
      "interface ${1:Name}Props {",
      "  children: ReactNode",
      "}",
      "",
      "// ============================================================================",
      "// CONTEXT",
      "// ============================================================================",
      "",
      "const ${1:Name}Context = createContext<${1:Name}ContextValue | null>(null)",
      "",
      "function use${1:Name}Context() {",
      "  const context = useContext(${1:Name}Context)",
      "  if (!context) {",
      "    throw new Error('${1:Name} components must be used within <${1:Name}>')",
      "  }",
      "  return context",
      "}",
      "",
      "// ============================================================================",
      "// MAIN COMPONENT",
      "// ============================================================================",
      "",
      "export function ${1:Name}({ children }: ${1:Name}Props) {",
      "  return (",
      "    <${1:Name}Context.Provider value={{ ${2:value}: ${0} }}>",
      "      {children}",
      "    </${1:Name}Context.Provider>",
      "  )",
      "}"
    ],
    "description": "Component with React Context"
  }
}
